name    = Ryu-Async
author  = Tom Molesworth <TEAM@cpan.org>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2015
main_module	= lib/Ryu/Async.pm

[Git::GatherDir]
exclude_filename = Makefile.PL
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.014000
[MetaProvides::Package]
inherit_version = 1
inherit_missing = 1
meta_noindex    = 1
include_underscores = 1
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PkgVersion]
[GitHub::Meta]
repo = team-at-cpan/Ryu-Async
remote = github
;[PrePAN]
;author = http://prepan.org/user/TEAM
; module = http://prepan.org/module/...
[InstallGuide]
[MetaJSON]
; Does not play nicely with InsertExample
; [Test::EOL]
[InsertExample]
[PodInherit]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
; [Test::Synopsis]
[Test::Version]
; Broken - https://rt.cpan.org/Ticket/Display.html?id=78729
; [Test::Pod::LinkCheck]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
; [PodCoverageTests]
; [Test::UnusedVars]
[Signature]
[SpellingCommonMistakesTests]
[ReversionOnRelease]
[Test::ReportPrereqs]
[CopyFilesFromBuild]
copy = Makefile.PL
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
allow_dirty = Makefile.PL
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for CPAN release
